<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centered Oval Green Button</title>
  <style>
    body {
      font-family: Monaco, monospace;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-image: url('HomePage.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white; /* Adjust text color for visibility if needed */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        display: block; /* Ensures proper centering if necessary */
        margin-left: auto;
        margin-right: 20px;
      }

    }

    button {
      background-color: #000000;
      align-content: center;
      color: white;
      border: none;
      padding: 20px 40px;
      font-size: 16px;
      border-radius: 50px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <img src="ARGOS.png" alt="Argos Text" />
    <a href="./home.html" target="_blank">      
        <button>Launch Your Journey Here</button> </a>
    

    
</body>
</html>
